{
  "name": "drawing-scale-game",
  "version": "0.1.0",
  "private": true,
  "description": "Technical foundation for an online multiplayer drawing game.",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "predev": "npm run build --workspace=@drawing-game/shared",
    "dev": "concurrently --kill-others-on-fail --names shared,server,client --prefix-colors yellow,blue,magenta \"npm run dev --workspace=@drawing-game/shared\" \"npm run dev --workspace=@drawing-game/server\" \"npm run dev --workspace=@drawing-game/client\"",
    "build": "npm run build --workspace=@drawing-game/shared && npm run build --workspace=@drawing-game/server && npm run build --workspace=@drawing-game/client",
    "start": "npm run start --workspace=@drawing-game/server",
    "pretest": "npm run build --workspace=@drawing-game/shared",
    "test": "npm run test --workspace=@drawing-game/server",
    "typecheck": "npm run typecheck --workspace=@drawing-game/shared && npm run typecheck --workspace=@drawing-game/server && npm run typecheck --workspace=@drawing-game/client",
    "smoke:production": "node scripts/production-smoke.mjs",
    "quality:performance": "node scripts/quality-performance-check.mjs",
    "quality:check": "node scripts/quality-check.mjs",
    "postdeploy:check": "node scripts/post-deploy-check.mjs",
    "check:browser": "node scripts/production-browser-check.mjs",
    "prototype:check": "node scripts/prototype-check.mjs"
  },
  "engines": {
    "node": ">=22.12.0 <23.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "typescript": "^7.0.2"
  }
}
